albumentations==1.3.1
antlr4-python3-runtime==4.9.3
appdirs==1.4.4
argcomplete==1.8.1
attrs==21.2.0
beniget==0.4.1
blinker==1.4
Brotli==1.0.9
catkin-pkg-modules==0.5.2
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
cryptography==3.4.8
cycler==0.11.0
dbus-python==1.2.18
decorator==4.4.2
distro==1.7.0
docker-pycreds==0.4.0
docutils==0.17.1
easydict==1.10
empy==3.3.4
filelock==3.12.2
flake8==4.0.1
fonttools==4.29.1
fs==2.4.12
fsspec==2023.6.0
gast==0.5.2
gitdb==4.0.10
GitPython==3.1.31
httplib2==0.20.2
huggingface-hub==0.16.2
idna==3.4
imageio==2.31.1
importlib-metadata==4.6.4
iniconfig==1.1.1
jeepney==0.7.1
joblib==1.3.1
keyring==23.5.0
kiwisolver==1.3.2
kmeans1d==0.3.1
lamdb==1.2.1
lark==1.1.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lazy_loader==0.3
lmdb==1.4.1
lxml==4.8.0
lz4==3.1.3+dfsg
matplotlib==3.5.1
mccabe==0.6.1
more-itertools==8.10.0
mpi4py==3.1.3
mpmath==0.0.0
netifaces==0.11.0
networkx==3.1
numpy==1.21.5
oauthlib==3.2.0
omegaconf==2.3.0
opencv-python-headless==4.8.0.74
packaging==21.3
pathtools==0.1.2
Pillow==9.0.1
pip==23.1.2
pluggy==0.13.0
ply==3.11
protobuf==4.23.3
psutil==5.9.0
py==1.10.0
pycairo==1.20.1
pycodestyle==2.8.0
pydocstyle==6.1.1
pydot==1.4.2
pyflakes==2.4.0
Pygments==2.11.2
PyGObject==3.42.1
PyJWT==2.3.0
pyparsing==2.4.7
PyQt5==5.15.6
PyQt5-sip==12.9.1
pytest==6.2.5
python-apt==2.4.0+ubuntu1
python-dateutil==2.8.1
pythran==0.10.0
pytz==2022.1
PyWavelets==1.4.1
PyYAML==5.4.1
qudida==0.0.4
requests==2.31.0
roman==3.3
rosdistro-modules==0.9.0
rospkg-modules==1.5.0
safetensors==0.3.1
scikit-image==0.21.0
scikit-learn==1.3.0
scipy==1.8.0
SecretStorage==3.3.1
sentry-sdk==1.27.0
setproctitle==1.3.2
setuptools==67.8.0
six==1.16.0
sklearn==0.0.post5
smmap==5.0.0
snowballstemmer==2.2.0
sympy==1.9
threadpoolctl==3.1.0
tifffile==2023.7.4
timm==0.9.2
toml==0.10.2
torch==1.13.0+cu117
torchaudio==0.13.0+cu117
torchvision==0.14.0+cu117
tqdm==4.65.0
typing_extensions==4.7.1
ufoLib2==0.13.1
unicodedata2==14.0.0
urllib3==2.0.3
VapourSynth==54
wadllib==1.3.6
wandb==0.15.4
wheel==0.40.0
zipp==1.0.0
